# LIB-viewmarc_lib

./: Engine.cs  README.md  viewmarc_lib.csproj
engine_tools/: MarcViewerTools.cs
marc_tools/: Marc001.cs  Marc003.cs  Marc005.cs  Marc006.cs  Marc007.cs  Marc008.cs  MarcDirectory.cs  MarcLeader.cs  MarcVariableData.cs
mcommon/: MarcField.cs  MarcRecord.cs  MarcSubfield.cs  MarcTools.cs
